<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="Description" content="Welcome to the Revolution!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Band Kids Peoples Party</title>
    <style>
        canvas { 
          background:#f1c232ff; 
          width: 100%;
          height: 100%;
        }
        body {
            background:#F9E6CA;
            margin:auto;
            padding:auto;
        }
        .firstStar{
            display: block;
            width: 150px;
            height:150px;
            object-fit: cover;
            margin-left:auto;
            margin-right:auto;
        }
        h6{
            text-align: center;
            font:20px Georgia;
            margin-top:10px;
            margin-bottom:10px;
        }
        h1{
            font:30px Impact;
            margin-left: 10px;
        }
        .list{
            font: 20px Georgia;
            margin-left: 20px;
        }
        .bio{
            font: 20px Georgia;
            margin-left: 50px;
            margin-right: 50px;
            margin-top:0px;
            margin-bottom:0px;

        }
        .selfPics{
            display:block;
            object-fit: cover;
            width: 500px;
            margin-left: auto;
            margin-right:auto;
            margin-top:0px;
            margin-bottom: 0px;
        }
        .cta{
            font: 20px Georgia;
            margin-top:0px;
            margin-bottom:0px;
            text-align: center;
        }
        .prop{
            display:inline;
            object-fit: cover;
            max-width: 350px;
            border-radius:10%;
            margin-left: 30px;
            margin-right: 10px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <canvas></canvas>
    <script src="canvas.js"></script>
    <h6>"Men make their own history." - &#10024 &#128150 Karl Marx &#128150	&#10024</h6>
    <h1>Our personal manifesto's:</h1>
    <img src="TimothyPic.png" alt="Handsome Face"class = "selfPics">
    <p class="bio">The world was gifted with Timothy Davis 17 years ago. Ever since then, Timothy has worked hard to be the best he can be. He has taken classes from N.A.S.A., got in the top 10 in his class, was a section leader, is in computer science UIL, and even programmed and campaigned this very website (which means that he is also very good at talking in the third person).You may not of noticed Timothy Davis all that much up until now.That is most likely because his paleness makes him virtually invisible when he stands in front of a white wall. However, he has always been there for his fellow students even when they can not see him. Moreover,Timothy is endorsed by the current president Rushil, Alex the treasurer, Lydia the secretary, Adrian the parliamentarian, and Grigori Rasputin. Timothy would be a perfect fit for the role of Vice president and would love an opportunity to serve his comrades.</pclass>
    <img src="BraxPic.png" alt="less handsome face"class = "selfPics">
    <p class="bio">Braxton Buenaventura proves that good things come in small packages. Standing at a height of 1 foot 12 inches, he is extremely portable. Apart from this, Braxton is a hyper-intellectual. Braxton is in the top 20 of his class with a 4.0 GPA and is constantly serving his community. Braxton has also  been around the block when it comes to leadership. The Legacy Band was blessed with his presence as a section leader in 2022. During this time, Braxton was also Loading Crew Captain. At one point, he lifted 5 whole tubas at once and instantly developed six-pack abs that could shred cheese. Unfortunately, the cheese had expired and tasted horrible. Unlike his belly cheese, Braxton will definitely not be a rotten parliamentarian. </p>
    <img src="JacksonPic.png" alt="the best face"class = "selfPics">
    <p class="bio">Jackson Auer is the man of the hour. Jackson is top five of the junior class and is a respected Trumpet Section Leader. Jackson is extremely involved in school programs. For example, he is in NTHS, SNHS, Mu Alpha Theta, and Rho Kappa. Aside from this, Jackson volunteers regularly with his church, the East Texas Food Bank, Interact club, and more! However, don’t let his lovable face and Hippo onesie fool you; Jackson is actually a savage animal. Jackson has fearlessly led his loyal boy scouts through the toughest wilderness by serving as a patrol leader multiple times. Out of all his patrols, he has only suffered one casualty: mother nature's pride. He is truly the best candidate for secretary. </p>
    <h1>Why should we vote for a bunch of band dorks?</h1>
    <p class="list">-Band Kids are extremely friendly and fun to pet<br>-Band Kids are endorced by the previous NHS officers
    <br>-The majority of NHS is Band Kids<br>-Band kids are extremely hard working and hate everyone equally</pclass>
    <h1>What if I'm not even in NHS?</h1>
    <p class="cta">You can peer pressure the people who are in NHS to vote for us! Everyone is included in this revolution! Everyone can make change! Everyone can <br><em>VOTE BAND!</em></p>
    <img src="CleffAndNoteWithStar.png" alt="National Star"class="firstStar">
    <h1>Browse our propaganda:</h1>
    <img src="bandPoster1.jpg" alt="Band Propaganda"class="prop">
    <img src="BraxPoster.jpg" alt="Band Propaganda"class="prop">
    <img src="TimothyPoster1.jpg" alt="Band Propaganda"class="prop">
    <img src="jacksonPoster.jpg" alt="Band Propaganda"class="prop">
    <img src="JacksonPoster2.jpg" alt="Band Propaganda"class="prop">
    
</body>
</html>